Disjoint set - array
0 is in set 9
1 is in set 9
2 is in set 9
3 is in set 3
4 is in set 4
5 is in set 4
6 is in set 6
7 is in set 7
8 is in set 8
9 is in set 9

Set 3: 3
Set 4: 4 5
Set 6: 6
Set 7: 7
Set 8: 8
Set 9: 0 1 2 9

Disjoint set - forest
0 is in set 2, rank 0
1 is in set 2, rank 0
2 is in set 2, rank 1
3 is in set 3, rank 0
4 is in set 5, rank 0
5 is in set 5, rank 1
6 is in set 6, rank 1
7 is in set 7, rank 0
8 is in set 8, rank 0
9 is in set 2, rank 0

Set 2: 0 1 2 9
Set 3: 3
Set 5: 4 5
Set 6: 6
Set 7: 7
Set 8: 8