Find 2: 2
Find 123: -1

In order walk:
1r 2r 3r 5r 12r 14r

Display by level:
2r 1r 3r 5r 12r 14r

Height: 5
Left subtree height: 1
Right subtree height: 4
Number of nodes: 6
Left subtree number of nodes: 1
Number of nodes: 4

In order walk with all node data:
Template -> (value, color, left subtree height, right subtree height, left subtree number of nodes, right subtree number of nodes)
(1, r, 0, 0, 0, 0) (2, r, 1, 4, 1, 4) (3, r, 0, 3, 0, 3) (5, r, 0, 2, 0, 2) (12, r, 0, 1, 0, 1) (14, r, 0, 0, 0, 0)