LINEAR HASH
isEmpty: true
size: 0

Current state:
Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty

Current state:
835     15435   Empty   Empty   Empty   Empty   123     789     Empty   Empty   Empty   1334    Empty   Empty   167     456     673

Current state:
Empty   Empty   Empty   21      Empty   Empty   123     61      116     45      Empty   1334    345     Empty   167     456     835     673     15435   905     1465    957     693     Empty   789     Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty

Get elements which does not exist (1): -1
Get elements which exists (345): 345
Check if table contains key, which does not exist (1): false
Check if table contains key, which exists (345): true
isEmpty: false
size: 17

------------------------------------------------------------------------

QUADRATIC HASH
isEmpty: true
size: 0

Current state:
Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty

Current state:
835     15435   Empty   Empty   Empty   Empty   123     789     Empty   Empty   Empty   1334    Empty   Empty   167     456     673

Current state:
Empty   Empty   Empty   21      Empty   Empty   123     61      116     45      Empty   1334    345     Empty   167     456     835     673     15435   693     1465    957     Empty   905     789     Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty

Get elements which does not exist (1): -1
Get elements which exists (345): 345
Check if table contains key, which does not exist (1): false
Check if table contains key, which exists (345): true
isEmpty: false
size: 17

------------------------------------------------------------------------

DOUBLE HASH
isEmpty: true
size: 0

Current state:
Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty   Empty

Current state:
Empty   15435   Empty   Empty   Empty   Empty   123     789     Empty   Empty   Empty   1334    Empty   835     167     456     673

Current state:
Empty   Empty   Empty   21      Empty   Empty   123     61      116     45      Empty   1334    345     Empty   167     456     835     Empty   15435   Empty   Empty   957     Empty   Empty   789     905     Empty   Empty   673     Empty   1465    693     Empty   Empty

Get elements which does not exist (1): -1
Get elements which exists (345): 345
Check if table contains key, which does not exist (1): false
Check if table contains key, which exists (345): true
isEmpty: false
size: 17

------------------------------------------------------------------------